<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/menu_fragment"
        android:name="ru.hse.android.lesson3.AppListFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_app_list" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_details_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>